#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x630956b17520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x630956b176b0 .scope module, "temporal_conv_tb_icarus" "temporal_conv_tb_icarus" 3 5;
 .timescale -9 -12;
P_0x630956b6b5b0 .param/l "CLK_PERIOD" 0 3 10, +C4<00000000000000000000000000001010>;
P_0x630956b6b5f0 .param/l "DATA_WIDTH" 0 3 8, +C4<00000000000000000000000000010000>;
P_0x630956b6b630 .param/l "KERNEL_SIZE" 0 3 9, +C4<00000000000000000000000000000101>;
L_0x630956b4a940 .functor BUFZ 16, v0x630956b9ab70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x630956b46cf0 .functor BUFZ 1, v0x630956b9a830_0, C4<0>, C4<0>, C4<0>;
v0x630956b41b30_0 .var/s "accumulator", 47 0;
v0x630956b41480_0 .var "clk", 0 0;
L_0x78225ff86018 .functor BUFT 1, C4<0000000100000000>, C4<0>, C4<0>, C4<0>;
v0x630956b99dc0_0 .net/s "coeff_0", 15 0, L_0x78225ff86018;  1 drivers
L_0x78225ff86060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630956b99e80_0 .net/s "coeff_1", 15 0, L_0x78225ff86060;  1 drivers
L_0x78225ff860a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630956b99f60_0 .net/s "coeff_2", 15 0, L_0x78225ff860a8;  1 drivers
L_0x78225ff860f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630956b9a090_0 .net/s "coeff_3", 15 0, L_0x78225ff860f0;  1 drivers
L_0x78225ff86138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630956b9a170_0 .net/s "coeff_4", 15 0, L_0x78225ff86138;  1 drivers
v0x630956b9a250_0 .var/i "cycle_count", 31 0;
v0x630956b9a330_0 .var/i "fail_count", 31 0;
v0x630956b9a410_0 .var/i "i", 31 0;
v0x630956b9a4f0_0 .var/i "pass_count", 31 0;
v0x630956b9a5d0_0 .var "rst", 0 0;
v0x630956b9a690 .array/s "shift_reg", 4 0, 15 0;
v0x630956b9a750_0 .var/i "test_count", 31 0;
v0x630956b9a830_0 .var "valid_reg", 0 0;
v0x630956b9a8f0_0 .var/s "x_in", 15 0;
v0x630956b9a9d0_0 .var "x_valid", 0 0;
v0x630956b9aa90_0 .net/s "y_out", 15 0, L_0x630956b4a940;  1 drivers
v0x630956b9ab70_0 .var/s "y_reg", 15 0;
v0x630956b9ac50_0 .net "y_valid", 0 0, L_0x630956b46cf0;  1 drivers
S_0x630956b7a730 .scope task, "reset_dut" "reset_dut" 3 87, 3 87 0, S_0x630956b176b0;
 .timescale -9 -12;
E_0x630956b5b8b0 .event posedge, v0x630956b41480_0;
TD_temporal_conv_tb_icarus.reset_dut ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630956b9a5d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x630956b9a8f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b9a9d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b9a5d0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x630956b7a8c0 .scope task, "send_sample" "send_sample" 3 98, 3 98 0, S_0x630956b176b0;
 .timescale -9 -12;
v0x630956b4aae0_0 .var/real "value", 0 0;
TD_temporal_conv_tb_icarus.send_sample ;
    %wait E_0x630956b5b8b0;
    %load/real v0x630956b4aae0_0;
    %pushi/real 1073741824, 4074; load=256.000
    %mul/wr;
    %vpi_func 3 102 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %store/vec4 v0x630956b9a8f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630956b9a9d0_0, 0, 1;
    %end;
S_0x630956b99450 .scope task, "test_dc" "test_dc" 3 136, 3 136 0, S_0x630956b176b0;
 .timescale -9 -12;
v0x630956b46e90_0 .var/i "i", 31 0;
TD_temporal_conv_tb_icarus.test_dc ;
    %vpi_call/w 3 139 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 140 "$display", "TEST 2: DC Response" {0 0 0};
    %vpi_call/w 3 141 "$display", "========================================" {0 0 0};
    %load/vec4 v0x630956b9a750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a750_0, 0, 32;
    %fork TD_temporal_conv_tb_icarus.reset_dut, S_0x630956b7a730;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b46e90_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x630956b46e90_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x630956b4aae0_0;
    %fork TD_temporal_conv_tb_icarus.send_sample, S_0x630956b7a8c0;
    %join;
    %load/vec4 v0x630956b46e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b46e90_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %vpi_call/w 3 149 "$display", "[PASS] DC response test completed" {0 0 0};
    %load/vec4 v0x630956b9a4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a4f0_0, 0, 32;
    %wait E_0x630956b5b8b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b9a9d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %end;
S_0x630956b99670 .scope task, "test_impulse" "test_impulse" 3 112, 3 112 0, S_0x630956b176b0;
 .timescale -9 -12;
TD_temporal_conv_tb_icarus.test_impulse ;
    %vpi_call/w 3 114 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 115 "$display", "TEST 1: Impulse Response" {0 0 0};
    %vpi_call/w 3 116 "$display", "========================================" {0 0 0};
    %load/vec4 v0x630956b9a750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a750_0, 0, 32;
    %fork TD_temporal_conv_tb_icarus.reset_dut, S_0x630956b7a730;
    %join;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x630956b4aae0_0;
    %fork TD_temporal_conv_tb_icarus.send_sample, S_0x630956b7a8c0;
    %join;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x630956b4aae0_0;
    %fork TD_temporal_conv_tb_icarus.send_sample, S_0x630956b7a8c0;
    %join;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x630956b4aae0_0;
    %fork TD_temporal_conv_tb_icarus.send_sample, S_0x630956b7a8c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_3.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 127 "$display", "[PASS] Impulse test completed" {0 0 0};
    %load/vec4 v0x630956b9a4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b9a9d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %end;
S_0x630956b99850 .scope task, "test_ramp" "test_ramp" 3 159, 3 159 0, S_0x630956b176b0;
 .timescale -9 -12;
v0x630956b47cf0_0 .var/i "i", 31 0;
v0x630956b44e00_0 .var/real "ramp_val", 0 0;
TD_temporal_conv_tb_icarus.test_ramp ;
    %vpi_call/w 3 163 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 164 "$display", "TEST 3: Ramp Response" {0 0 0};
    %vpi_call/w 3 165 "$display", "========================================" {0 0 0};
    %load/vec4 v0x630956b9a750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a750_0, 0, 32;
    %fork TD_temporal_conv_tb_icarus.reset_dut, S_0x630956b7a730;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b47cf0_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x630956b47cf0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.13, 5;
    %vpi_func/r 3 171 "$itor", v0x630956b47cf0_0 {0 0 0};
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %mul/wr;
    %store/real v0x630956b44e00_0;
    %load/real v0x630956b44e00_0;
    %store/real v0x630956b4aae0_0;
    %fork TD_temporal_conv_tb_icarus.send_sample, S_0x630956b7a8c0;
    %join;
    %load/vec4 v0x630956b47cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b47cf0_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %vpi_call/w 3 175 "$display", "[PASS] Ramp test completed" {0 0 0};
    %load/vec4 v0x630956b9a4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a4f0_0, 0, 32;
    %wait E_0x630956b5b8b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b9a9d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %end;
S_0x630956b99b00 .scope task, "test_zeros" "test_zeros" 3 185, 3 185 0, S_0x630956b176b0;
 .timescale -9 -12;
v0x630956b451d0_0 .var/i "i", 31 0;
TD_temporal_conv_tb_icarus.test_zeros ;
    %vpi_call/w 3 188 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 189 "$display", "TEST 4: Zero Input" {0 0 0};
    %vpi_call/w 3 190 "$display", "========================================" {0 0 0};
    %load/vec4 v0x630956b9a750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a750_0, 0, 32;
    %fork TD_temporal_conv_tb_icarus.reset_dut, S_0x630956b7a730;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b451d0_0, 0, 32;
T_5.16 ;
    %load/vec4 v0x630956b451d0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_5.17, 5;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x630956b4aae0_0;
    %fork TD_temporal_conv_tb_icarus.send_sample, S_0x630956b7a8c0;
    %join;
    %load/vec4 v0x630956b451d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b451d0_0, 0, 32;
    %jmp T_5.16;
T_5.17 ;
    %vpi_call/w 3 198 "$display", "[PASS] Zero input test completed" {0 0 0};
    %load/vec4 v0x630956b9a4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a4f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b9a9d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_5.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.19, 5;
    %jmp/1 T_5.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_5.18;
T_5.19 ;
    %pop/vec4 1;
    %end;
    .scope S_0x630956b176b0;
T_6 ;
    %wait E_0x630956b5b8b0;
    %load/vec4 v0x630956b9a5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b9a410_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x630956b9a410_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x630956b9a410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x630956b9a690, 0, 4;
    %load/vec4 v0x630956b9a410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a410_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x630956b41b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630956b9a830_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x630956b9ab70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x630956b9a9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x630956b9a8f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x630956b9a690, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x630956b9a410_0, 0, 32;
T_6.6 ;
    %load/vec4 v0x630956b9a410_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_6.7, 5;
    %load/vec4 v0x630956b9a410_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x630956b9a690, 4;
    %ix/getv/s 3, v0x630956b9a410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x630956b9a690, 0, 4;
    %load/vec4 v0x630956b9a410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x630956b9a410_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x630956b9a690, 4;
    %pad/s 48;
    %load/vec4 v0x630956b99dc0_0;
    %pad/s 48;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x630956b9a690, 4;
    %pad/s 48;
    %load/vec4 v0x630956b99e80_0;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x630956b9a690, 4;
    %pad/s 48;
    %load/vec4 v0x630956b99f60_0;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x630956b9a690, 4;
    %pad/s 48;
    %load/vec4 v0x630956b9a090_0;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x630956b9a690, 4;
    %pad/s 48;
    %load/vec4 v0x630956b9a170_0;
    %pad/s 48;
    %mul;
    %add;
    %assign/vec4 v0x630956b41b30_0, 0;
    %load/vec4 v0x630956b41b30_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x630956b9ab70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x630956b9a830_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630956b9a830_0, 0;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x630956b176b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b41480_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x630956b41480_0;
    %inv;
    %store/vec4 v0x630956b41480_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x630956b176b0;
T_8 ;
    %wait E_0x630956b5b8b0;
    %load/vec4 v0x630956b9a5d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x630956b9a250_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x630956b9a250_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x630956b9a250_0, 0;
T_8.1 ;
    %load/vec4 v0x630956b9ac50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_func/r 3 218 "$itor", v0x630956b9aa90_0 {0 0 0};
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %vpi_call/w 3 217 "$display", "[%0t] Cycle %0d: y_out = %h (%.4f)", $time, v0x630956b9a250_0, v0x630956b9aa90_0, W<0,r> {0 1 0};
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x630956b176b0;
T_9 ;
    %vpi_call/w 3 227 "$display", "\012" {0 0 0};
    %vpi_call/w 3 228 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 229 "$display", "    TEMPORAL CONVOLUTION TESTBENCH" {0 0 0};
    %vpi_call/w 3 230 "$display", "    Purpose: Verify temporal_conv.sv ONLY" {0 0 0};
    %vpi_call/w 3 231 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 232 "$display", "\000" {0 0 0};
    %vpi_call/w 3 233 "$display", "Configuration:" {0 0 0};
    %vpi_call/w 3 234 "$display", "  DATA_WIDTH    = %0d bits", P_0x630956b6b5f0 {0 0 0};
    %vpi_call/w 3 235 "$display", "  KERNEL_SIZE   = %0d", P_0x630956b6b630 {0 0 0};
    %vpi_call/w 3 236 "$display", "  Coefficients  = [1.0, 0, 0, 0, 0] (passthrough)" {0 0 0};
    %vpi_call/w 3 237 "$display", "\000" {0 0 0};
    %vpi_call/w 3 238 "$display", "Tests NO window logic | NO fusion | NO top-level" {0 0 0};
    %vpi_call/w 3 239 "$display", "Enforces correctness before integration" {0 0 0};
    %vpi_call/w 3 240 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b9a750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b9a330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b9a4f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x630956b9a250_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630956b9a5d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x630956b9a8f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630956b9a9d0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %fork TD_temporal_conv_tb_icarus.test_impulse, S_0x630956b99670;
    %join;
    %fork TD_temporal_conv_tb_icarus.test_dc, S_0x630956b99450;
    %join;
    %fork TD_temporal_conv_tb_icarus.test_ramp, S_0x630956b99850;
    %join;
    %fork TD_temporal_conv_tb_icarus.test_zeros, S_0x630956b99b00;
    %join;
    %pushi/vec4 10, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x630956b5b8b0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 261 "$display", "\012" {0 0 0};
    %vpi_call/w 3 262 "$display", "\012============================================================" {0 0 0};
    %vpi_call/w 3 263 "$display", "    TEST SUMMARY" {0 0 0};
    %vpi_call/w 3 264 "$display", "============================================================\012" {0 0 0};
    %vpi_call/w 3 265 "$display", "\000" {0 0 0};
    %vpi_call/w 3 266 "$display", "  Total tests:   %0d", v0x630956b9a750_0 {0 0 0};
    %vpi_call/w 3 267 "$display", "  Passed:        %0d", v0x630956b9a4f0_0 {0 0 0};
    %vpi_call/w 3 268 "$display", "  Failed:        %0d", v0x630956b9a330_0 {0 0 0};
    %vpi_call/w 3 269 "$display", "  Total cycles:  %0d", v0x630956b9a250_0 {0 0 0};
    %vpi_call/w 3 270 "$display", "\000" {0 0 0};
    %load/vec4 v0x630956b9a330_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %vpi_call/w 3 273 "$display", "  \342\234\223 ALL TESTS PASSED!" {0 0 0};
    %vpi_call/w 3 274 "$display", "\000" {0 0 0};
    %vpi_call/w 3 275 "$display", "  temporal_conv.sv is VERIFIED" {0 0 0};
    %vpi_call/w 3 276 "$display", "  Ready for integration with window_gen.sv" {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %vpi_call/w 3 278 "$display", "  \342\234\227 TESTS FAILED - DO NOT INTEGRATE" {0 0 0};
    %vpi_call/w 3 279 "$display", "\000" {0 0 0};
    %vpi_call/w 3 280 "$display", "  Fix temporal_conv.sv before proceeding" {0 0 0};
T_9.5 ;
    %vpi_call/w 3 283 "$display", "\000" {0 0 0};
    %vpi_call/w 3 284 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x630956b176b0;
T_10 ;
    %delay 100000000, 0;
    %vpi_call/w 3 289 "$display", "\012[ERROR] Simulation timeout!" {0 0 0};
    %vpi_call/w 3 290 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x630956b176b0;
T_11 ;
    %vpi_call/w 3 293 "$dumpfile", "temporal_conv.vcd" {0 0 0};
    %vpi_call/w 3 294 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x630956b176b0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "sim/temporal_conv_tb.sv";
